# Discogs-Mobile-Challenge

./: README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lain/soft/claramobilechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lain/soft/claramobilechallenge/ui/screen/: ArtistDetailScreenTest.kt  FakeArtistRepository.kt  SearchArtistScreenTest.kt
app/src/androidTest/java/com/lain/soft/claramobilechallenge/ui/screen/artistreleases/: ArtistReleasesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lain/soft/claramobilechallenge/: App.kt  MainActivity.kt
app/src/main/java/com/lain/soft/claramobilechallenge/data/mapper/: Mappers.kt
app/src/main/java/com/lain/soft/claramobilechallenge/data/remote/: DiscogsApi.kt
app/src/main/java/com/lain/soft/claramobilechallenge/data/remote/dto/artist/: ArtistAliasDto.kt  ArtistDetailResponseDto.kt  (+3 more)
app/src/main/java/com/lain/soft/claramobilechallenge/data/remote/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/lain/soft/claramobilechallenge/data/remote/paging/: ArtistReleasesPagingSource.kt  SearchArtistPagingSource.kt
app/src/main/java/com/lain/soft/claramobilechallenge/data/repository/: ArtistRepositoryImpl.kt
app/src/main/java/com/lain/soft/claramobilechallenge/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lain/soft/claramobilechallenge/domain/model/: Artist.kt  ArtistDetail.kt  ArtistRelease.kt  NetworkException.kt
app/src/main/java/com/lain/soft/claramobilechallenge/domain/repository/: ArtistRepository.kt
app/src/main/java/com/lain/soft/claramobilechallenge/domain/usecase/: GetArtistDetailUseCase.kt  GetArtistReleasesUseCase.kt  PopulateLoadingArtistsUseCase.kt  SearchArtistUseCase.kt  UseCase.kt  ValidateSearchQueryUseCase.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/component/: AlertDialog.kt  AppTopBar.kt  ArtistInfoCard.kt  ArtistListItem.kt  ArtistReferenceCard.kt  FilterInputDialog.kt  ReleaseListItem.kt  SearchBar.kt  Shimmer.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/mapper/: ArtistReleaseUiMapper.kt  ErrorMessageMapper.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/navigation/: AppNavHost.kt  RouteArgDecoder.kt  Routes.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/screen/: ArtistDetailScreen.kt  ArtistReleasesScreen.kt  MainScreen.kt  SearchArtistScreen.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/screen/artistreleases/: ArtistReleasesEffects.kt  ArtistReleasesScreen.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/state/: ArtistDetailState.kt  ArtistReleasesState.kt  MainScreenState.kt  SearchArtistState.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/util/: UiText.kt
app/src/main/java/com/lain/soft/claramobilechallenge/ui/viewmodel/: ArtistDetailViewModel.kt  ArtistReleasesViewModel.kt  SearchArtistViewModel.kt  StateMachineViewModel.kt
app/src/main/java/com/lain/soft/claramobilechallenge/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lain/soft/claramobilechallenge/: ExampleUnitTest.kt
app/src/test/java/com/lain/soft/claramobilechallenge/data/mapper/: MappersTest.kt
app/src/test/java/com/lain/soft/claramobilechallenge/data/remote/interceptor/: AuthInterceptorTest.kt  ErrorInterceptorTest.kt  TestInterceptorChain.kt
app/src/test/java/com/lain/soft/claramobilechallenge/data/remote/paging/: ArtistReleasesPagingSourceTest.kt  SearchArtistPagingSourceTest.kt
app/src/test/java/com/lain/soft/claramobilechallenge/data/repository/: ArtistRepositoryImplTest.kt
app/src/test/java/com/lain/soft/claramobilechallenge/domain/usecase/: GetArtistDetailUseCaseTest.kt  GetArtistReleasesUseCaseTest.kt  PopulateLoadingArtistsUseCaseTest.kt  SearchArtistUseCaseTest.kt  ValidateSearchQueryUseCaseTest.kt
app/src/test/java/com/lain/soft/claramobilechallenge/ui/mapper/: ErrorMessageMapperTest.kt
app/src/test/java/com/lain/soft/claramobilechallenge/ui/viewmodel/: ArtistDetailViewModelTest.kt  ArtistReleasesViewModelTest.kt  SearchArtistViewModelTest.kt
app/src/test/java/com/lain/soft/claramobilechallenge/util/: MainDispatcherRule.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
